TEST: Duration przy Rail=1337 bar, IQ=55 mm3 (os=5500):
  Duration = 7468 us = 7.47 ms
  Przy 2000 RPM = 89.6 deg CA

TEST: Duration przy Rail=1700 bar, IQ=55 mm3 (os=5500):
  Duration = 6059 us = 6.06 ms
  Przy 2000 RPM = 72.7 deg CA

===================================================================================================================
EOI - PELNE OBLICZENIA
===================================================================================================================

RPM   |Nm    |IQ mm3  |Rail  |Dur us  |Dur ms  |Dur deg |SOI BTDC |EOI         |Status
-----------------------------------------------------------------------------------------------
1500  |275   |51.8    |1050  |0       |0.00    |0.0     |5.2      |5.2 BTDC    |WCZESNE
1750  |300   |54.7    |1225  |7902    |7.90    |83.0    |5.7      |77.3 ATDC   |POZNE!
2000  |315   |57.9    |1337  |7511    |7.51    |90.1    |6.4      |83.7 ATDC   |POZNE!
2250  |315   |58.9    |1420  |7236    |7.24    |97.7    |7.2      |90.5 ATDC   |POZNE!
2500  |315   |60.0    |1477  |7072    |7.07    |106.1   |8.0      |98.1 ATDC   |POZNE!
2750  |315   |61.4    |1550  |6879    |6.88    |113.5   |8.6      |104.9 ATDC  |POZNE!
3000  |315   |62.8    |1600  |6776    |6.78    |122.0   |9.4      |112.6 ATDC  |POZNE!
3250  |315   |64.2    |1660  |6662    |6.66    |129.9   |10.1     |119.8 ATDC  |POZNE!
3500  |309   |64.1    |1700  |6542    |6.54    |137.4   |10.8     |126.6 ATDC  |POZNE!
