POROWNANIE: Rail Pressure z MAPY vs Rail Pressure z LOGU
===============================================================================================
RPM    | Torque  | IQ mm3   | IQ>40?  | Rail MAPA  | Rail LOG   | Roznica    | Trafione?
-----------------------------------------------------------------------------------------------
1404   | 220     | 40.1     | TAK     | 1050       | 917        |    -133 (-12.7%) | ZA MALO
1506   | 248     | 46.1     | TAK     | 1054       | 1023       |     -31 ( -2.9%) | OK
1609   | 268     | 49.1     | TAK     | 1126       | 1103       |     -23 ( -2.1%) | OK
1715   | 276     | 49.6     | TAK     | 1200       | 1186       |     -14 ( -1.2%) | OK
1819   | 288     | 52.0     | TAK     | 1256       | 1256       |      -0 ( -0.0%) | OK
1919   | 296     | 53.9     | TAK     | 1301       | 1285       |     -16 ( -1.2%) | OK
2019   | 300     | 55.1     | TAK     | 1343       | 1328       |     -15 ( -1.1%) | OK
2121   | 312     | 57.8     | TAK     | 1377       | 1370       |      -7 ( -0.5%) | OK
2222   | 316     | 59.0     | TAK     | 1411       | 1398       |     -12 ( -0.9%) | OK
2325   | 324     | 61.1     | TAK     | 1437       | 1430       |      -7 ( -0.5%) | OK
2429   | 320     | 60.7     | TAK     | 1461       | 1457       |      -4 ( -0.3%) | OK
2529   | 316     | 60.4     | TAK     | 1485       | 1477       |      -8 ( -0.5%) | OK
2635   | 308     | 59.3     | TAK     | 1516       | 1511       |      -5 ( -0.3%) | OK
2744   | 304     | 59.0     | TAK     | 1548       | 1540       |      -8 ( -0.5%) | OK
2846   | 300     | 58.6     | TAK     | 1569       | 1562       |      -7 ( -0.4%) | OK
2949   | 292     | 56.5     | TAK     | 1590       | 1590       |      +0 ( +0.0%) | OK
3049   | 284     | 54.4     | TAK     | 1612       | 1602       |     -10 ( -0.6%) | OK
3150   | 280     | 53.6     | TAK     | 1636       | 1632       |      -4 ( -0.2%) | OK
3252   | 272     | 51.6     | TAK     | 1660       | 1678       |     +18 ( +1.1%) | OK
3354   | 264     | 48.8     | TAK     | 1660       | 1682       |     +22 ( +1.3%) | OK
3455   | 252     | 44.8     | TAK     | 1660       | 1689       |     +29 ( +1.8%) | OK

===============================================================================================
SATURACJA: Czy ECU uzywa ostatniej kolumny (IQ=40mm3) dla wyzszych dawek?
===============================================================================================

RPM    | IQ mm3   | Rail@40mm3  | Rail LOG   | Roznica      | Wniosek
---------------------------------------------------------------------------
1404   | 40.1     | 1050        | 917        |    -133 (-12.7%) | INNA LOGIKA
1506   | 46.1     | 1054        | 1023       |     -31 ( -2.9%) | SATURUJE
1609   | 49.1     | 1126        | 1103       |     -23 ( -2.1%) | SATURUJE
1715   | 49.6     | 1200        | 1186       |     -14 ( -1.2%) | SATURUJE
1819   | 52.0     | 1256        | 1256       |      -0 ( -0.0%) | SATURUJE
1919   | 53.9     | 1301        | 1285       |     -16 ( -1.2%) | SATURUJE
2019   | 55.1     | 1343        | 1328       |     -15 ( -1.1%) | SATURUJE
2121   | 57.8     | 1377        | 1370       |      -7 ( -0.5%) | SATURUJE
2222   | 59.0     | 1411        | 1398       |     -12 ( -0.9%) | SATURUJE
2325   | 61.1     | 1437        | 1430       |      -7 ( -0.5%) | SATURUJE
2429   | 60.7     | 1461        | 1457       |      -4 ( -0.3%) | SATURUJE
2529   | 60.4     | 1485        | 1477       |      -8 ( -0.5%) | SATURUJE
2635   | 59.3     | 1516        | 1511       |      -5 ( -0.3%) | SATURUJE
2744   | 59.0     | 1548        | 1540       |      -8 ( -0.5%) | SATURUJE
2846   | 58.6     | 1569        | 1562       |      -7 ( -0.4%) | SATURUJE
2949   | 56.5     | 1590        | 1590       |      +0 ( +0.0%) | SATURUJE
3049   | 54.4     | 1612        | 1602       |     -10 ( -0.6%) | SATURUJE
3150   | 53.6     | 1636        | 1632       |      -4 ( -0.2%) | SATURUJE
3252   | 51.6     | 1660        | 1678       |     +18 ( +1.1%) | SATURUJE
3354   | 48.8     | 1660        | 1682       |     +22 ( +1.3%) | SATURUJE
3455   | 44.8     | 1660        | 1689       |     +29 ( +1.8%) | SATURUJE
